spring.application.name=movie.collection

spring.datasource.url=jdbc:postgresql://localhost:5432/movie_collection?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
